use context starter2024

#create a green trianlge
green_triangle = triangle(35, 'solid', 'green')

#display the triangle
#green_triangle

num_a = 10
num_b = 16

#take sum of both numbers
total = num_a + num_b

#display the total
#total

#take the product
product_a_b = num_a * num_b

#display product of a and b
product_a_b


#define parameters for square
size_square = 60
colour_square = 'green'

first-square = square(size_square, 'solid', colour_square)
first-square


#task 5
#create a circle
circle-new = circle(20, 'solid', 'yellow')

#create a rectangle
rectangle-new = rectangle(120, 60, 'solid', 'black')

#put the circle on rectangle
overlay-xy(circle-new, 3, -8, rectangle-new)

circle-first = circle(20, 'solid', 'yellow')

circle-second = circle(20, 'solid', 'yellow')

beside(circle-first, circle-second)